{"$schema":"https://openapi.vercel.sh/vercel.json","cleanUrls":true,"trailingSlash":false,"buildCommand":"vite build","rewrites":[{"source":"/:path*","destination":"/index.html"}],"redirects":[{"source":"/:path*","has":[{"type":"host","value":"lexoraflashcards.com"}],"destination":"https://www.lexoraflashcards.com/:path*","permanent":true}],"headers":[{"source":"/tiktok:name*.txt","headers":[{"key":"Content-Type","value":"text/plain; charset=utf-8"},{"key":"Cache-Control","value":"no-cache, no-store"},{"key":"X-Robots-Tag","value":"noindex"}]},{"source":"/sitemap.xml","headers":[{"key":"Content-Type","value":"application/xml; charset=utf-8"},{"key":"Cache-Control","value":"public, max-age=3600, s-maxage=3600"}]},{"source":"/robots.txt","headers":[{"key":"Content-Type","value":"text/plain; charset=utf-8"},{"key":"Cache-Control","value":"public, max-age=3600, s-maxage=3600"}]},{"source":"/og-image.png","headers":[{"key":"Cache-Control","value":"public, max-age=86400, s-maxage=86400"}]}]}